# ClientPlatform

./: README.md
Base de Datos/: README.md
Cliente/: README.md
Cliente/HunterStudio/: package.json
Cliente/HunterStudio/src/controller/: cargar_html.js  carousel.js  elementos.js  fondo.js  index.js  inicio.js  menu.js  mostrar_contraseña.js
Cliente/HunterStudio/src/js/: main.js  preload.js
Cliente/HunterStudio/src/js/session/: login.js  register.js
Cliente/HunterStudio/src/views/: index.html  login.html  registro.html
Cliente/HunterStudio/src/views/admin/: admin-index.html
Cliente/HunterStudio/src/views/admin/css/: menu.css
Cliente/HunterStudio/src/views/admin/html/: crm.html  foro.html  noticias.html  proyectos.html
Cliente/HunterStudio/src/views/admin/js/: cargarHtml.js  cargar_html.js  fondo.js  inicio.js
Cliente/HunterStudio/src/views/css/: colores.css  contenedor.css  error.css  fondo.css  inicio.css  login.css  main.css  menu.css  navigation_bar.css  top_bar.css
Cliente/HunterStudio/src/views/css/common/: background.css  colors.css  letters.css  main.css  menu.css  top_bar.css
Cliente/HunterStudio/src/views/css/primary/: container.css  errors.css  login.css  navigation_bar.css  news.css
Cliente/HunterStudio/src/views/css/secundary/: TWH.css  contenedor.css  navigation_bar.css
Cliente/HunterStudio/src/views/html/: club_miembros.html  foro.html  inicio.html  login.html  noticias.html  proyectos.html  registro.html  rrss.html  usuario.html
Cliente/HunterStudio/src/views/html/club_socios/: publicaciones.html  publicaciones2.html
Cliente/HunterStudio/src/views/html/common/: index.html  login.html  register.html
Cliente/HunterStudio/src/views/html/foro/: global.html
Cliente/HunterStudio/src/views/html/noticias/: publicaciones.html
Cliente/HunterStudio/src/views/js/: cargar_html.js  elementos.js  execute.js  index.js  inicio.js  main.js  mensajes.js  top_bar.js  ventana.js
Cliente/HunterStudio/src/views/user/: user-index.html
SERVER/consumer_service/: pom.xml
SERVER/data/microservice/: consumer.mv.db  consumer.trace.db  product.mv.db
Server/: MySQL Compose.txt  microServicios.code-workspace
Server/THS/THS/: pom.xml
Server/consumer_service/: pom.xml
Server/consumer_service/src/main/resources/: application.properties
Server/data/microservice/: consumer.mv.db  product.mv.db  user.mv.db  user.trace.db
Server/product_service/: pom.xml
Server/product_service/src/main/resources/: application.properties
Server/user-service/user-service/: nbactions.xml  pom.xml
Server/user_service/: pom.xml
Server/user_service/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/consumer_service/demo/: DemoApplication.java
demo/src/main/java/com/consumer_service/demo/usuarios/controller/: RegisterUserController.java
demo/src/main/java/com/consumer_service/demo/usuarios/dto/: UserRegisterDTO.java
demo/src/main/java/com/consumer_service/demo/usuarios/models/: Rol.java  User.java
demo/src/main/java/com/consumer_service/demo/usuarios/repository/: UserRepository.java
demo/src/main/java/com/consumer_service/demo/usuarios/services/: UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/consumer_service/demo/: DemoApplicationTests.java
(+197 files in other folders)
